<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".welcome">


    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#44424C"
        android:gravity="center"
        android:text="@string/login"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#8CBCB9"
        android:gravity="center"
        android:text="sign up"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>