<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/home"
    tools:context=".home">

    <ImageButton
        android:id="@+id/PREV"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/x"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/good_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Good Evening"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good_evening"
        android:layout_marginStart="20dp"
        android:textColor="#8CCCC8"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Favorites"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/music1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/fav"
        android:text="Music"
        android:textColor="#8CCCC8"
        android:textSize="20sp"
        android:textStyle="bold" />

     <ImageButton
        android:id="@+id/musicbtn1"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_below="@id/fav"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arcane3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/musicbtn2"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_below="@id/fav"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@+id/musicbtn1"
        android:background="@drawable/war"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/song1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicbtn1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="PlayGround"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/song2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicbtn1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@+id/song1"
        android:text="What Could Have Been"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    //2nd section


    <TextView
        android:id="@+id/feat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicbtn1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Featured"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/music2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicbtn1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/feat"
        android:text="Music"
        android:textColor="#8CCCC8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/musicbtn3"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_below="@id/feat"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arcane0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/musicbtn4"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_below="@id/feat"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@+id/musicbtn3"
        android:background="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/song3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicbtn3"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:text="OurLove"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/song4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicbtn4"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/song3"
        android:text="GoodBye"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>