<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Music">


    <ImageButton
        android:id="@+id/Mimage"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/PREV"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/x"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/guns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mimage"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="GoodBye"
        android:textColor="#8CCCC8"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guns"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:text="Ramsey"
        android:textColor="#919191"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/artist"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8CBCB9"
        android:text="play"
        android:onClick="play"
        android:textSize="16sp" />


    <Button
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/artist"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_toRightOf="@id/play"
        android:backgroundTint="#ffffff"
        android:text="stop"
        android:onClick="stop"
        android:textColor="#8cbcb9"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/play"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#919191"
        android:text="pause"
        android:onClick="pause"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/Mimage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#8cbcb9"
        android:text="download"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:text="https://dl54.320ytmp3.com/file/youtubeomgSWqwVTjY128.mp3?fn=Ramsey%20-%20Goodbye%20%20_%20Arcane%20League%20of%20Legends%20_%20Riot%20Games%20Music.mp3"
        android:textColor="#919191"
        android:textSize="0sp"
        android:textStyle="bold" />


</RelativeLayout>