<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_below="@id/SignUp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/welcome_to_world_full_of_music"
        android:textColor="#BCBCBC"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:layout_below="@id/SignUp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:padding="10dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/email"
        android:hint="email address"
        android:textColorHint="@color/white"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:layout_below="@id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:padding="10dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/password"
        android:hint="password"
        android:textColorHint="@color/white"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:layout_below="@id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="0dp"
        android:background="#30ffffff"
        android:padding="10dp"
        android:paddingStart="20dp"
         />

    <Button
        android:id="@+id/SignUpbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/password"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#8CBCB9"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#1A1A1A"
        android:gravity="center"
        android:text="back to home"
        android:textSize="16sp" />


</RelativeLayout>